[pytest]
markers=
        debug: debug test case
        smoke: smoke test

addopts=-s
        -n 1
        --html=report/report.html
        --numprocesses=auto
        --alluredir=report/xml
#logging
#log_cli=True
log_level=INFO
log_format=%(asctime)s %(levelname)s %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

log_file=report/pytest.log
log_file_level=INFO
log_file_format=%(asctime)s %(levelname)s %(message)s
log_file_date_format=%Y-%m-%d %H:%M:%S

python_files = M*.py